<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Milan</title>
</head>
<body>
    <section class="container">
        <header class="header-logo">
            <a class="logo" href="#">
                <img class="logo-img" src="./img/logo 1.png" alt="logo">
                <img class="logo-hover-img" src="./img/logo 2.png" alt="logo-hover">
                <div class="logo-title">
                    <h1 class="logo-title1">milan</h1>
                    <h2 class="logo-title2">holidays</h2>
                </div>
            </a>     
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <main>
        <div class="portfolio">
            <a href="#">
            <div class="portfolio-item">
                
                    <img class="portfolio-img" src="./img/image.png" alt="shopping tours" width="100%">
                    <p class="portfolio-text">Shopping Tours</p>
                    <div class="portfolio-hover">
                        <div class="portf-price-wrapper">
                            <p class="portf-price-1line">from</p>
                            <p class="portf-price-2line">€50</p>
                        </div>
                        <p class="portf-details">View details</p>
                    </div>
                
            </div>
        </a>
        <a href="#">
            <div class="portfolio-item">
                
                    <img class="portfolio-img" src="./img/image-2.png" alt="shopping tours" width="100%">
                    <p class="portfolio-text">Sightseeing Tours</p>
                    <div class="portfolio-hover">
                        <div class="portf-price-wrapper">
                            <p class="portf-price-1line">from</p>
                            <p class="portf-price-2line">€50</p>
                        </div>
                        <p class="portf-details">View details</p>
                    </div>
                
            </div>
        </a>
        <a href="#">
            <div class="portfolio-item">
                
                    <img class="portfolio-img" src="./img/image3.png" alt="shopping tours" width="100%">
                    <p class="portfolio-text">Food Tours</p>
                    <div class="portfolio-hover">
                        <div class="portf-price-wrapper">
                            <p class="portf-price-1line">from</p>
                            <p class="portf-price-2line">€50</p>
                        </div>
                        <p class="portf-details">View details</p>
                    </div>
                
            </div>
        </a>
        <a href="#">
            <div class="portfolio-item">
                
                    <img class="portfolio-img" src="./img/image4.png" alt="shopping tours" width="100%">
                    <p class="portfolio-text">Bars & Nightlife</p>
                    <div class="portfolio-hover">
                        <div class="portf-price-wrapper">
                            <p class="portf-price-1line">from</p>
                            <p class="portf-price-2line">€50</p>
                        </div>
                        <p class="portf-details">View details</p>
                    </div>
                
            </div>
        </a>
        <a href="#">
            <div class="portfolio-item">
                
                    <img class="portfolio-img" src="./img/image-5.png" alt="shopping tours" width="100%">
                    <p class="portfolio-text">Art & Architecture</p>
                    <div class="portfolio-hover">
                        <div class="portf-price-wrapper">
                            <p class="portf-price-1line">from</p>
                            <p class="portf-price-2line">€50</p>
                        </div>
                        <p class="portf-details">View details</p>
                    </div>
                
            </div>
        </a>
        <a href="#">
            <div class="portfolio-item">
                
                    <img class="portfolio-img" src="./img/image-6.png" alt="shopping tours" width="100%">
                    <p class="portfolio-text">Walking Tours</p>
                    <div class="portfolio-hover">
                        <div class="portf-price-wrapper">
                            <p class="portf-price-1line">from</p>
                            <p class="portf-price-2line">€50</p>
                        </div>
                        <p class="portf-details">View details</p>
                    </div>
                
            </div>
        </a>
        </div>
        </main>
        <footer>
            <p class="footer-copyright">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>
    </section>      
</body>
</html>