<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const someObject = {
        name: "Olga",
        lastName: "Kovalenko",
        children: {
          son: {
            name: "Sasha",
            age: null,
          },
          daughter: {
            name: "Marina",
            age: 11,
          },
        },
      };
      function getClone(obj) {
        let clone = {};
        for (let key in obj) {
          if (obj.hasOwnProperty(key)) {
            if (typeof obj[key] === "object" && obj[key] !== null) {
              clone[key] = getClone(obj[key]);
            } else clone[key] = obj[key];
          }
        }
        return clone;
      }
      let cloneSomeObject = getClone(someObject);
      console.log(someObject, cloneSomeObject);
      console.log(someObject === cloneSomeObject);
    </script>
  </body>
</html>
