<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .inactive {
        display: none; 
      }
      .buttons-wrapper {
        margin: 0 auto;
        text-align: center;
      }
      .button {
        text-align: center;
        outline: none;
        display: inline-block;
        background-color: rgb(140, 176, 248);
        font-family: sans-serif;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img
        src="./img/2.jpg"
        alt="image of game"
        class="image-to-show inactive"
      />
      <img
        src="./img/3.JPG"
        alt="image of game"
        class="image-to-show inactive"
      />
      <img
        src="./img/4.png"
        alt="image of game"
        class="image-to-show inactive"
      />
    </div>

    <script>
      function changeImg() {
        let active = document.querySelector(".image-to-show.active");
        active.classList.toggle("active");
        active.classList.toggle("inactive");
        if (active.nextElementSibling) {
          active.nextElementSibling.classList.toggle("inactive");
          active.nextElementSibling.classList.toggle("active");
        } else {
          document
            .querySelector(".images-wrapper")
            .firstElementChild.classList.toggle("inactive");
          document
            .querySelector(".images-wrapper")
            .firstElementChild.classList.toggle("active");
        }
      }
      let slideShow = setInterval(changeImg, 3000);
      let buttonsWrapper = document.createElement("div");
      buttonsWrapper.className = "buttons-wrapper";
      document.querySelector(".images-wrapper").after(buttonsWrapper);
      buttonsWrapper.insertAdjacentHTML(
        "afterbegin",
        "<button class = 'button stop'>Припинити</button><button class = 'button continue'>Відновити показ</button>"
      );
    let stopBtn = document.querySelector('.stop');
    stopBtn.addEventListener('click', () => {
        clearInterval(slideShow);
    })
    let continueBtn = document.querySelector('.continue');
    console.log(continueBtn)
    continueBtn.addEventListener('click', () => {
        slideShow = setInterval(changeImg, 3000)
    });
    </script>
  </body>
</html>
