<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let firstUserNum = +prompt('Enter first number');
        let secondUserNum = +prompt('Enter second number');
        let operation = prompt('Enter operation: + - * /');
        function calcNumbers(a, b, op) {
            if (op == '+') {
                return a + b;
            } else if (op == '-') {
                return a - b;
            } else if (op == '*') {
                return a * b;
            } else if (op == '/') {
                return a / b;
            } else return
        }
        console.log(calcNumbers(firstUserNum, secondUserNum, operation));
    </script>
</body>
</html>