<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function createNewUser() {
            let firstName = prompt('Enter your name');
            let lastName = prompt('Enter your last name');
            return {
                firstName,
                lastName,
                getLogin: function() {
                    return this.firstName[0].toLowerCase() + this.lastName.toLowerCase();
                }
            };
        }    
        let newUser = createNewUser();
        console.log(newUser.getLogin());
    </script>
</body>
</html>