<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Завдання 1
        const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
        const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];
        
        // 1 variant
        const joined = new Set([...clients1, ...clients2]);
        console.log(joined)
        
        //2 variant
        let clients2Filtered = clients2.filter(item => clients1.indexOf(item) < 0)
        const clientsJoined = [...clients1, ...clients2Filtered];
        console.log(clientsJoined);


        // Завдання 2
        const characters = [
        {
            name: "Елена",
            lastName: "Гилберт",
            age: 17, 
            gender: "woman",
            status: "human"
        },
        {
            name: "Кэролайн",
            lastName: "Форбс",
            age: 17,
            gender: "woman",
            status: "human"
        },
        {
            name: "Аларик",
            lastName: "Зальцман",
            age: 31,
            gender: "man",
            status: "human"
        },
        {
            name: "Дэймон",
            lastName: "Сальваторе",
            age: 156,
            gender: "man",
            status: "vampire"
        },
        {
            name: "Ребекка",
            lastName: "Майклсон",
            age: 1089,
            gender: "woman",
            status: "vempire"
        },
        {
            name: "Клаус",
            lastName: "Майклсон",
            age: 1093,
            gender: "man",
            status: "vampire"
        }
        ];
        let charactersShortInfo = [];
        characters.forEach(({name, lastName, age}) => {
            let obj = {name, 
                        lastName, 
                        age};  
            charactersShortInfo.push(obj)          
            });
        console.log (charactersShortInfo)    ;

        // Завдання 3   
        const user1 = {
            name: "John",
            years: 30
            };
        const {name, years: age, isAdmin = false} = user1;   
        console.log(name, age, isAdmin);    

        // Завдання 4
        const satoshi2020 = {
            name: 'Nick',
            surname: 'Sabo',
            age: 51,
            country: 'Japan',
            birth: '1979-08-21',
            location: {
                lat: 38.869422, 
                lng: 139.876632
            }
            }

            const satoshi2019 = {
                name: 'Dorian',
                surname: 'Nakamoto',
                age: 44,
                hidden: true,
                country: 'USA',
                wallet: '1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa',
                browser: 'Chrome'
            }

            const satoshi2018 = {
                name: 'Satoshi',
                surname: 'Nakamoto', 
                technology: 'Bitcoin',
                country: 'Japan',
                browser: 'Tor',
                birth: '1975-04-05'
            }
            const fullProfile = {...satoshi2018, ...satoshi2019, ...satoshi2020};
            console.log('fullProfile', fullProfile)


        // Завдання 5
        const books = [{
            name: 'Harry Potter',
            author: 'J.K. Rowling'
            }, {
            name: 'Lord of the rings',
            author: 'J.R.R. Tolkien'
            }, {
            name: 'The witcher',
            author: 'Andrzej Sapkowski'
            }];

        const bookToAdd = {
            name: 'Game of thrones',
            author: 'George R. R. Martin'
            }

        const newBooks = [...books, bookToAdd];
        console.log(newBooks);   

        // Завдання 6
        const employee = {
            name: 'Vitalii',
            surname: 'Klichko'
        }
        
        const employeeFullInfo = {...employee, ageEmp : 51, salaryEmp: 48000};
        console.log ('employeeFullInfo', employeeFullInfo)

        // Завдання 7
        const array = ['value', () => 'showValue'];

        const [value, showValue] = array;
        
        alert(value); 
        alert(showValue());  


    </script>
</body>
</html>