<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userOrdinalNum = +prompt('Enter ordinal number');

        function fib(n) {
            if (n >= 0) {
                return n <= 1 ? n : fib(n - 1) + fib(n - 2);
            } else {
                return n >= -1 ? - n : fib(n + 2) - fib(n + 1);
            }
        }    
        alert(`${userOrdinalNum} Fibonacci number is ${fib(userOrdinalNum)}`);
    </script>
</body>
</html>