<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function createNewUser() {
            let firstName = prompt('Enter your name');
            let lastName = prompt('Enter your last name');
            let birthday = prompt('Enter your birthday in a format dd.mm.yyyy');
            return {
                firstName,
                lastName,
                birthday,
                getAge: function() {
                    let year = Number(birthday.slice(6));
                    let age = new Date().getFullYear() - year;
                    return age;
                },
                getPassword: function() {
                    return firstName[0].toUpperCase() + lastName.toLowerCase() + birthday.slice(6);
                },
            };
        }    
        let newUser = createNewUser();
        console.log(newUser);
        console.log(newUser.getAge());
        console.log(newUser.getPassword());
        alert('Книга \'Комета прилітає\' \u00A9');
    </script>
</body>
</html>