<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .city-item {
        font-family: sans-serif;
        font-size: 18px;
        padding-bottom: 5px;
      }
      .timer {
        width: 70px;
        height: 70px;
        padding: 5px;
        text-align: center;
        font-size: 50px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
        position: absolute;
        top: 10px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <script>
      let citiesArr = ["Mykolayv", "Uzhgorod", "Kyiv", "Kharkiv", "Odesa", "Lviv",];
      let arr = ["1", "2", "3", "sea", "user", 23];
      function makeList(arr, parent = document.body) {
        let elementUl = document.createElement("ul");
        parent.append(elementUl);
        arr.forEach((city) => {
          const elem = document.createElement("li");
          elem.classList = "city-item";
          elem.innerText = city;
          elementUl.append(elem);
        });
      }
      makeList(citiesArr);
      makeList(arr);
      
      function deleteElements(parent = document.body) {
        while (parent.firstChild) {
          parent.firstChild.remove();
        }
      }

      function onTimer(i) {
        const timerElement = document.createElement("div");
        timerElement.className = "timer";
        document.body.prepend(timerElement);
        counter();
        function counter() {
          timerElement.innerHTML = i;
          i--;
          if (i < 0) {
            return;
          } else setTimeout(counter, 1000);
        }
      }
      setTimeout(onTimer(3), 3000);
      setTimeout(deleteElements, 3000);


      //    З вкладенним списком так і не вийшло

    //      let citiesArr2 = ["Kharkiv", "Kiev", ["Borispol",['Vyshenky', 'Ivankiv'], "Irpin"], "Odessa", "Lviv", "Dnieper"];
    //      function makeList2 (arr, parent = document.body) {          
    //         let elementUl2 = document.createElement("ul");
    //         parent.append(elementUl2);
    //         arr.forEach(city => {
    //           if (Array.isArray(city)) {
    //               const elemLi = document.createElement("li");
    //               elemLi.classList = "city-item";
    //               const elemUl2 = document.createElement("ul");
    //               console.log(elemUl2)

    //            //   elemLi.insertAdjacentHTML('beforeend', elemUl2)
    //                parent.append(elemLi);
    //                elemLi.append(elemUl2);
    //               makeList2(city, elemLi);
    //               } else {
    //               const elem = document.createElement("li");
    //               elem.classList = "city-item";
    //               elem.innerText = city;
    //               elementUl2.append(elem);
    //               }
    //       })
    //       }
    //   makeList2(citiesArr2);


    </script>
  </body>
</html>
