<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function isValidNumber(n) {
            return Number(n) === n && n % 1 === 0 && n > 0;
        }

        let userNum = +prompt('Enter a number');
        
        while (!isValidNumber(userNum)) {
            userNum = +prompt('Enter a number', 5)
        }
            function factorial(n) {
            if (n == 1) {
                return n;
            } else {
                return n * factorial(n - 1);
                }
            }
        if (userNum === 0) {
            alert (`Factorial 0 is 1`)
        } else {
            alert( factorial(userNum) );
        }
    </script>
</body>
</html>