<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            text-align: center;    
        }
        .btn {
            font-family: sans-serif;
            margin: 0 auto;
            display: block;
            font-size: 20px;
            color: rgb(119, 6, 239);
        }
        .submit {
            font-family: sans-serif;
            margin: 0 auto;
            display: inline-block;
            font-size: 20px;
            color: rgb(119, 6, 239);
        }
        .cycles-container {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 10px;
            margin: 0 auto;
        }
        .cycle {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class = 'wrapper'><button class="btn">Draw cycles</button></div>

    <script>
        let button = document.querySelector('.btn');
        button.addEventListener('click', createCycles);
        
        function createCycles() {
            const form = document.createElement('form');
            const input = document.createElement('input');
            input.className = 'submit';
            input.placeholder = 'Enter cycle diametr';
            const createButton = document.createElement('button');
            createButton.className = 'submit';
            createButton.innerHTML = 'draw';
            form.append(input);
            form.append(createButton);
            button.after(form);
            
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const container = document.createElement('div');
                container.className = ('cycles-container');
                let i = 1;
                while (i <= 100) { 
                    const cycle = document.createElement('div');
                    cycle.className = 'cycle';
                    const randomColor = Math.floor(Math.random()*16777215).toString(16).padStart(6, 0);
                    cycle.style.backgroundColor = "#" + randomColor;
                    cycle.style.width = input.value +'px';
                    cycle.style.height = input.value +'px';
                    container.append(cycle);
                    i++;
                }
                let containerWidth = 10*(+input.value) + 90;
                container.style.width = containerWidth + 'px';
                document.body.append(container);
                
                container.addEventListener('click', (event) => {
                if (event.target.classList.contains('cycle')) {
                    event.target.remove()
                }
            })
            })
            
        }

    </script>
</body>
</html>