<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Employee {
            constructor () {
                this._name = null;
                this._age = null;
                this._salary = null;
            }
            get name () {
                return this._name
            }
            set name (value) {
                this._name = value;
            }
            get age () {
                return this.age
            }
            set age (value) {
                if (!isNaN(value) && value > 18) {
                    this._age = value;
                }
            }
            get salary () {
                return this._salary
            }
            set salaru (value) {
                this._salary = value;
            }
        }   
        
        class Programmer extends Employee {
            constructor (lang) {
                super ()
                this.lang = lang
            }
            get salary () {
                return this._salary
            }
            set salary (value){
                this._salary = value * 3;
            }
        };

        const frontEndDev = new Programmer (['Java', 'Python']);
        frontEndDev.name = 'Mike';
        frontEndDev.age = 29;
        frontEndDev.salary = 9000;
        const backEndDev = new Programmer (['JS', 'Python','C++']);
        backEndDev.name = 'Zoey';
        backEndDev.age = 21;
        backEndDev.salary = 14000;
        console.log ('Front end', frontEndDev);
        console.log ('Backend', backEndDev);

    </script>
</body>
</html>