<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>

    <script>
        const books = [
        {   author: "Люсі Фолі",
            name: "Список запрошених",
            price: 70 
        }, 
        {   author: "Сюзанна Кларк",
            name: "Джонатан Стрейндж i м-р Норрелл",
        }, 
        {   name: "Дизайн. Книга для недизайнерів.",
            price: 70
        }, 
        {   author: "Алан Мур",
            name: "Неономікон",
            price: 70
        }, 
        {   author: "Террі Пратчетт",
            name: "Рухомі картинки",
            price: 40
        },
        {   author: "Анґус Гайленд",
            name: "Коти в мистецтві",
        }
        ];

        const div = document.querySelector('#root');
        const ul = document.createElement('ul');
        div.append(ul);
        books.forEach(book => {
            try {
                if (!book.author) {
                    throw new Error ('Помілка! Відсутній автор');
                } else if (!book.name) {
                    throw new Error ('Помілка! Відсутня назва книги');
                } else if (!book.price) {
                    throw new Error ('Помілка! Відсутня вартіть книги');
                } else { 
                    const li = document.createElement('li');
                    li.innerText = `${book.author}  ${book.name}, вартiсть ${book.price} грн.`;
                    ul.append(li);
                }     
            } 
            catch (error) {
                console.log (error.message)
            }
            
        });
    </script>
</body>
</html>