<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const arr = ['hello', 'world', 23, 0, '23', null, true, {name: 'Kolya', age: 25}];

        function filterBy(array, dataType) {
            if (dataType === 'null') {
                return array.filter(n => n !== null)
            }
            else return array.filter(n => typeof n !== dataType || n === null);
        };
        console.log(arr);
        console.log('Array without string', filterBy(arr, 'string'));
        console.log('Array without number', filterBy(arr, 'number'));
        console.log('Array without object', filterBy(arr, 'object'));
        console.log('Array without boolean', filterBy(arr, 'boolean'));
        console.log('Array without null', filterBy(arr, 'null'));
    </script>
</body>
</html>