<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let student = {
            name: null,
            lastName: null,
        }
        student.name = prompt('Enter your name');
        student.lastName = prompt('Enter your last name');
        student.table = {};
        
        while(true) {
            const courseName = prompt('Enter name of the course');
            if(!courseName) {
                break;
            }
            const courseGrade = +prompt('Enter your grade');
            student.table[courseName] = courseGrade;
        };
        console.log(student);
        let badGrades = false;
        for (let key in student.table) {
            if (student.table[key] < 4) {
                badGrades = true;
            break;
            }
        };
        if (!badGrades) {
            alert('Студентa переведено на наступний курс');
            let averageGrade = 0;
            let courseCont = 0;

            for (let key in student.table) {
                courseCont++;
                averageGrade +=student.table[key];
            };
            averageGrade = averageGrade/courseCont;
            if (averageGrade > 7) {
            alert('Студенту призначено стипендію');
            }
        } else alert('Студентa не переведено на наступний курс');

    </script>
</body>
</html>


