<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //main task

        let userNum =  +prompt('Enter a number');
        let checkIsInteger = (a) => (Number.isInteger(a)) ;
        while (!checkIsInteger(userNum)) {
            userNum =  +prompt('Enter a number');
        }
        if (userNum < 0) {
            console.log('Sorry, no numbers');
        } else {
            for (let i = 0; i <= userNum;) {  
            if (i % 5 === 0) {
                console.log(i);
                i += 5;
            } else {
                i ++;
                }
            }
        }

        // additional task
        
        let m = +prompt('Enter first number');
        let n = +prompt('Enter second number');
        while (m == n || Number.isNaN(m) || Number.isNaN(n) || m == 0 || n == 0 || m == 1 || n == 1) {
            m = +prompt('Enter first number');
            n = +prompt('Enter second number');
        }
        if (m < n) {
            nextPrime:
            for (let i = m; i <= n; i++) {
            for (let j = m; j < i; j++) {
                if (i % j == 0) {continue nextPrime};
            } 
                    console.log(`Prime number ${i}`);
        }
        } else {
            nextPrime2:
            for (let i = n; i <= m; i++) {
            for (let j = n; j < i; j++) {
                if (i % j == 0) {continue nextPrime2};
            } 
                    console.log(`Prime number ${i}`);
        }
        }
    </script>
</body>
</html>